<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b99db87b7f674d518ce0bbd9bccbb204" Name="Diagram1">
        <EntityTypeShape EntityType="PoprizonokModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.agents_k_import" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprizonokModel.products_short_k_import" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PoprizonokModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PoprizonokModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>